curse.fearOfElemental.name=元素恐惧
curse.fearOfElemental.desc=你发现你难以对元素类生物造成伤害

item.buckets/wood/empty.name=木桶
item.buckets/wood/water.name=装满水的木桶
item.buckets/wood/milk.name=装满牛奶的木桶

item.ingots/rusted_iron.name=锈铁锭
item.nuggets/rusted_iron.name=锈铁粒

item.coins/rusted_iron.name=锈铁币
item.coins/iron.name=铁币
item.fishing_rods/rusted_iron_uncast.name=钓鱼竿

item.buckets/rusted_iron/empty.name=锈铁桶
item.buckets/rusted_iron/water.name=装满水的锈铁桶
item.buckets/rusted_iron/lava.name=装满岩浆的锈铁桶
item.buckets/rusted_iron/stone.name=装满石头的锈铁桶
item.buckets/rusted_iron/milk.name=装满牛奶的锈铁桶

tile.rusted_iron_block.name=锈铁块
tile.rusted_iron_anvil.intact.name=锈铁砧
tile.rusted_iron_anvil.slightlyDamaged.name=轻微受损的锈铁砧
tile.rusted_iron_anvil.veryDamaged.name=严重损坏的锈铁砧

item.tools/stone/stone_club.name=石棒
item.tools/stone/stone_dagger.name=石短剑

item.raw_nuggets/rusted_iron.name=粗锈铁粒
item.raw_nuggets/copper.name=粗铜粒
item.raw_nuggets/silver.name=粗银粒
item.raw_nuggets/gold.name=粗金粒
item.raw_nuggets/ancient_metal.name=粗远古金属粒
item.raw_nuggets/tungsten.name=粗钨粒
item.raw_nuggets/mithril.name=粗秘银粒
item.raw_nuggets/adamantium.name=粗艾德曼粒

item.armor/tungsten_helmet.name=钨头盔
item.armor/tungsten_chestplate.name=钨胸甲
item.armor/tungsten_leggings.name=钨护腿
item.armor/tungsten_boots.name=钨靴子
item.armor/tungsten_chainmail_helmet.name=钨锁链头盔
item.armor/tungsten_chainmail_chestplate.name=钨锁链胸甲
item.armor/tungsten_chainmail_leggings.name=钨锁链护腿
item.armor/tungsten_chainmail_boots.name=钨锁链靴子

item.ingots/tungsten.name=钨锭
item.nuggets/tungsten.name=钨粒
item.tools/tungsten/tungsten_axe.name=钨斧
item.tools/tungsten/tungsten_pickaxe.name=钨镐
item.tools/tungsten/tungsten_dagger.name=钨短剑
item.tools/tungsten/tungsten_hatchet.name=钨手斧
item.tools/tungsten/tungsten_battle_axe.name=钨战斧
item.tools/tungsten/tungsten_hoe.name=钨锄
item.tools/tungsten/tungsten_knife.name=钨小刀
item.tools/tungsten/tungsten_mattock.name=钨鸭嘴锄
item.tools/tungsten/tungsten_scythe.name=钨镰刀
item.tools/tungsten/tungsten_shears.name=钨剪刀
item.tools/tungsten/tungsten_shovel.name=钨锹
item.tools/tungsten/tungsten_sword.name=钨剑
item.tools/tungsten/tungsten_war_hammer.name=钨战锤
item.tools/tungsten/tungsten_club.name=钨棒

item.doors/tungsten.name=钨门
item.chains/tungsten.name=钨锁链
item.coins/tungsten.name=钨币
item.arrows/tungsten.name=钨箭
item.fishing_rods/tungsten_uncast.name=钓鱼竿

item.buckets/tungsten/empty.name=钨桶
item.buckets/tungsten/water.name=装满水的钨桶
item.buckets/tungsten/lava.name=装满岩浆的钨桶
item.buckets/tungsten/stone.name=装满石头的钨桶
item.buckets/tungsten/milk.name=装满牛奶的钨桶

tile.ore/tungsten_ore.name=钨矿石
tile.block/tungsten_block.name=钨块
tile.tungsten_anvil.intact.name=钨砧
tile.tungsten_anvil.slightlyDamaged.name=轻微受损的钨砧
tile.tungsten_anvil.veryDamaged.name=严重受损的钨砧
tile.bars/tungsten_bars.name=钨栏杆
tile.toolbench.tungsten.name=钨工作台
tile.tungsten_chest.name=钨箱子
tile.chestTungsten.name=钨箱子

item.tools/emerald/emerald_sword.name=[TEST]绿宝石剑
item.tools/diamond/diamond_sword.name=[TEST]钻石剑


tile.mushroom_luminous.name=微光蘑菇
tile.gravelSand.name=粗砾沙石

tile.deepslate.name=深板岩
tile.gravelDeepslate.name=深层沙砾
tile.cobble_deepslate.name=深板岩圆石
tile.cobble_deepslate_magma.name=熔岩深板岩圆石
tile.deepslate_brick.default.name=深板岩砖
tile.deepslate_brick.mossy.name=覆苔深板岩砖
tile.deepslate_brick.cracked.name=裂纹深板岩砖
tile.deepslate_brick.chiseledname=錾制深板岩砖
tile.deepslate_brick_magma.name=熔岩深板岩砖

tile.slab.group4.deepslate.name=深板岩台阶
tile.slab.group4.deepslateBrick.name=深板岩砖台阶

tile.stairsDeepslateBrick.name=深板岩砖楼梯

tile.monsterStoneEgg.deepslate.name=深板岩怪物蛋

entity.EntitySpirit.name=阴魂
entity.EntitySpiderQueen.name=蛛后

containet.strongbox.rusted_iron=锈铁箱子
container.strongbox.tungsten=钨箱子

material.stone.name=石头
material.rustedIron.name=锈铁
material.tungsten.name=钨
