curse.fearOfElemental.name=元素恐惧
curse.fearOfElemental.desc=你发现你难以对元素类生物造成伤害

item.rawRustedIronNugget.name=粗锈铁粒
item.rawCopperNugget.name=粗铜粒
item.rawSilverNugget.name=粗银粒
item.rawGoldNugget.name=粗金粒
item.rawAncientMetalNugget.name=粗远古金属粒
item.rawTungstenNugget.name=粗钨粒
item.rawMithrilNugget.name=粗秘银粒
item.rawAdamantiumNugget.name=粗艾德曼粒

item.woodBucketEmpty.name=木桶
item.woodBucketWater.name=木水桶
item.woodBucketMilk.name=木牛奶桶

item.clubStone.name=石棒
item.daggerStone.name=石短剑

tile.rustedIronBlock.name=锈铁块
tile.anvilRustedIron.intact.name=锈铁砧
tile.anvilRustedIron.slightlyDamaged.name=轻微受损的锈铁砧
tile.anvilRustedIron.veryDamaged.name=严重损坏的锈铁砧
tile.chestRustedIron.name=锈铁保险箱
item.rustedIronNugget.name=锈铁粒
item.ingotRustedIron.name=锈铁锭
item.coinRustedIron.name=锈铁币
item.fishingRodRustedIron.name=钓鱼竿
item.rustedIronBucketEmpty.name=锈铁桶
item.rustedIronBucketWater.name=锈铁水桶
item.rustedIronBucketLava.name=锈铁岩浆桶
item.rustedIronBucketStone.name=锈铁石头桶
item.rustedIronBucketMilk.name=锈铁牛奶桶

item.coinIron.name=铁币

tile.oreTungsten.name=钨矿石
tile.blockTungsten.name=钨块
tile.anvilTungsten.intact.name=钨砧
tile.anvilTungsten.slightlyDamaged.name=轻微受损的钨砧
tile.anvilTungsten.veryDamaged.name=严重受损的钨砧
tile.fenceTungsten.name=钨栏杆
tile.toolbench.tungsten.name=钨工作台
tile.chestTungsten.name=钨保险箱
tile.doorTungsten.name=钨门
item.doorTungsten.name=钨门
item.tungstenNugget.name=钨粒
item.ingotTungsten.name=钨锭
item.chainTungsten.name=钨锁链
item.axeTungsten.name=钨斧
item.pickaxeTungsten.name=钨镐
item.daggerTungsten.name=钨短剑
item.hatchetTungsten.name=钨手斧
item.battleAxeTungsten.name=钨战斧
item.hoeTungsten.name=钨锄
item.knifeTungsten.name=钨小刀
item.mattockTungsten.name=钨鸭嘴锄
item.scytheTungsten.name=钨镰刀
item.shovelTungsten.name=钨锹
item.swordTungsten.name=钨剑
item.warHammerTungsten.name=钨战锤
item.shearsTungsten.name=钨剪刀
item.coinTungsten.name=钨币
item.arrowTungsten.name=钨箭
item.fishingRodTungsten.name=钓鱼竿
item.helmetTungsten.name=钨头盔
item.plateTungsten.name=钨胸甲
item.legsTungsten.name=钨护腿
item.bootsTungsten.name=钨靴子
item.helmetChainTungsten.name=钨锁链头盔
item.plateChainTungsten.name=钨锁链胸甲
item.legsChainTungsten.name=钨锁链护腿
item.bootsChainTungsten.name=钨锁链靴子
item.horseArmorTungsten.name=钨马铠
item.tungstenBucket.name=钨桶
item.tungstenBucketWater.name=钨水桶
item.tungstenBucketLava.name=钨岩浆桶
item.tungstenBucketStone.name=钨石头桶
item.tungstenBucketMilk.name=钨牛奶桶

item.swordEmerald.name=[TEST]绿宝石剑
item.swordDiamond.name=[TEST]钻石剑

tile.mushroom_luminous.name=微光蘑菇
tile.gravelSand.name=粗砾沙石

tile.sand_stone_chest.name=沙石箱子
tile.cobblestone_chest.name=圆石箱子
tile.deepslate_brick_chest.name=深板岩砖箱子
tile.nether_brick_chest.name=地狱岩砖箱子

tile.deepSlate.name=深板岩
tile.gravelDeepSlate.name=深层沙砾
tile.cobbledDeepStale.name=深板岩圆石
tile.cobbedDeepStaleMagma.name=熔岩深板岩圆石
tile.deepStaleBrick.default.name=深板岩砖
tile.deepStaleBrick.name=深板岩砖
tile.deepStaleBrick.mossy.name=覆苔深板岩砖
tile.deepStaleBrick.cracked.name=裂纹深板岩砖
tile.deepStaleBrick.chiseled.name=錾制深板岩砖
tile.deepStaleMagma.name=熔岩深板岩砖
tile.ancientRelict.name=古代遗砖
tile.cobbledDeepslateSlab.cobbledDeepSlate.name=深板岩圆石台阶
tile.deepslateBrickSlab.deepSlateBrick.name=深板岩砖台阶
tile.cobbleDeepStaleWall.name=深板岩圆石墙
tile.deepStaleBrickWall.name=深板岩砖墙
tile.stairsCobbleDeepSlate.name=深板岩圆石楼梯
tile.stairsDeepSlateBrick.name=深板岩砖楼梯
tile.monsterDeepslateEgg.name=深板岩怪物蛋

tile.oreIronDeepslate.name=深层铁矿石
tile.oreCoalDeepslate.name=深层煤矿石
tile.oreLapisDeepslate.name=深层青金石矿石
tile.oreDiamondDeepslate.name=深层钻石矿石
tile.oreEmeraldDeepslate.name=深层绿宝石矿石
tile.oreCopperDeepslate.name=深层铜矿石
tile.oreSilverDeepslate.name=深层银矿石
tile.oreMithrilDeepslate.name=深层秘银矿石
tile.oreAdamantiumDeepslate.name=深层艾德曼矿石
tile.oreTungstenDeepslate.name=深层钨矿石
tile.oreGoldDeepslate.name=深层金矿石
tile.oreRedstoneDeepslate.name=深层红石矿石

entity.Spirit.name=阴魂
entity.SpiderQueen.name=蛛后
entity.DevilBat.name=恶魔蝙蝠

containet.strongbox.rusted_iron=锈铁保险箱
container.strongbox.tungsten=钨保险箱

material.stone.name=石头
material.rustedIron.name=锈铁
material.tungsten.name=钨

itemGroup.creationBlocks=MITE:创世 方块
itemGroup.creationItems=MITE:创世 物品
itemGroup.creationTools=MITE:创世 工具

